# -*- mode: sh -*-
#
# antu-photo.cfg - configuration file for antu-photo tool collection
#
# @author     Andreas Tusche    <antu-photo@andreas-tusche.de>
# @copyright  (c) 2017, Andreas Tusche <www.andreas-tusche.de>
# @package    antu-photo
# @version    $Revision: 0.0 $
# @(#) $Id: . Exp $
#
# when       who  what
# 2017-04-14 AnTu created

# --- keep this block unchanged ------------------------------------------------
(($DEBUG)) && echo "[sourced $( readlink -f "$BASH_SOURCE" )]"
(($DEBUG)) && VERBOSE=1

# Install dir (use readlink -f for auto-detect)
if [[ "$0" == "-sh" ]]; then
	export DIR_ANTU_PHOTO="$( pwd -P )"
else
	export DIR_ANTU_PHOTO="$( readlink -f "${0%/*}" )"
fi

# the other scripts
export CMD_correcttim="${DIR_ANTU_PHOTO}/photo-fix-times.bash"
export CMD_extractgps="${DIR_ANTU_PHOTO}/photo-extract-gps.bash"
export CMD_intrpltgps="${DIR_ANTU_PHOTO}/photo-set-gps.bash"
export CMD_sortphotos="${DIR_ANTU_PHOTO}/photo-sort-time-frame.bash"
export CMD_trashdupes="${DIR_ANTU_PHOTO}/photo-trash-duplicates.bash"
export CMD_wakeup_nas="${DIR_ANTU_PHOTO}/photo-nas-wake.bash"
export LIB_antu_photo="${DIR_ANTU_PHOTO}/photo-lib.bash"

if [[ "${OSTYPE:0:6}" == "darwin" ]]; then export MAC=1; fi
if [[ "${OSTYPE:0:5}" == "linux"  ]]; then export LNX=1; fi # (likely on NAS)
if [[ "${OSTYPE:0:6}" == "cygwin" ]]; then export WIN=1; fi

# --- keep above block unchanged -----------------------------------------------

# mount point of SD Card
export DIR_DCF=''                                 # keep empty for auto-detect

# Your preferred local main destination directories
export DIR_MOV=~/Movies/                          # Local main Movies directory
export DIR_PIC=~/Pictures/                        # Local main Pictures directory
export DIR_RCY=~/.Trash                           # Recycle bin or Trash

# Your preferred local destination sub-directories
export DIR_EDT=${DIR_PIC%/}/edit/                 # for edited images and sidecars
export DIR_ERR=${DIR_PIC%/}/ERROR/                # something went wrong, investigate
export DIR_RAW=${DIR_PIC%/}/RAW/                  # for raw files (ARW, RAW, DNG, ...) and original files
export DIR_SRC=${DIR_PIC%/}/INBOX/                # start point, files are moved from here to their destinations
export DIR_TMP=${DIR_PIC%/}/sorted/tmp_sortphotos/ #temporary working directory

# for final sorting of pictures (--stage2)
export DIR_PIC_2=${DIR_PIC%/}/                    # Final local Pictures directory
export DIR_SRC_2=${DIR_PIC%/}/sorted/             # files are moved from here to their final destinations
       DIR_PIC=$DIR_SRC_2                         # reset to destination of stage 1 #@TODO: clean up

# The NAS URL should read "afp://User:Password@Server/Directory"
export NAS_URL="afp://admin:Kudd3lmudd3l@Kuddelmuddel/Pictures"
export NAS_BRD="192.168.178.255"                  # Wake-On-LAN Network Broadcast Address (e.g. 255.255.255.255) keep empty for auto-detect
export NAS_MAC="00:11:32:80:69:AC"                # the NAS MAC Address
export NAS_PRT=9                                  # Wake-On-LAN PortNumber (e.g. 9)
export NAS_SEC=124                                # seconds after wake-up the NAS should be available

# Your preferred destination directories on the NAS (local to NAS shell)
export RMT_PIC=/volume1/Pictures/                 # Remote NAS pictures directory (local to NAS shell)
export RMT_ARC=${RMT_PIC%/}/ARCHIV/               # for created DNG images and its XMP sidecars
export RMT_CAR=${RMT_PIC%/}/EDIT/SideCar/         # for side-car files from DxO PhotoLab, Capture 1, etc.
export RMT_DUP=${RMT_PIC%/}/ERROR/DUPLICATE/      # duplicate files are not deleted but put here
export RMT_EDT=${RMT_PIC%/}/EDIT/                 # for edited images
export RMT_ERR=${RMT_PIC%/}/ERROR/                # something went wrong, investigate
export RMT_ORG=${RMT_PIC%/}/ORIGINAL/             # for original files (RAW, DNG, JPG, ...)
export RMT_RCY=${RMT_DUP%/}/                      # Recycle bin or Trash local to NAS
export RMT_SRC=${RMT_PIC%/}/INBOX/                # files are moved from here to their destinations

# The same destination directories on the NAS (local to this Computer) 
export NAS_MNT=/Volumes/Pictures/                 # Mount point for NAS pictures directory (see above RMT_PIC)
export NAS_ARC=${NAS_MNT%/}/ARCHIV/               # for created DNG images and its XMP sidecars
export NAS_CAR=${NAS_MNT%/}/EDIT/SideCar/         # for side-car files from DxO PhotoLab, Capture 1, etc.
export NAS_DUP=${NAS_MNT%/}/ERROR/DUPLICATE/      # duplicate files are not deleted but put here
export NAS_EDT=${NAS_MNT%/}/EDIT/                 # for edited images and sidecars
export NAS_ERR=${NAS_MNT%/}/ERROR/                # something went wrong, investigate
export NAS_ORG=${NAS_MNT%/}/ORIGINAL/             # for original files (RAW, DNG, JPG, ...)
export NAS_RCY=${NAS_DUP%/}/                      # Recycle bin or Trash of the NAS
export NAS_SRC=${NAS_MNT%/}/INBOX/                # files are moved from here to their destinations

# GPS format and log file
export GPS_FMT=${DIR_ANTU_PHOTO}/gpx.fmt
export GPS_LOG=gps.gpx

# Script behaviour
export CORRECTTIM=0                               # 1: do 0: do not correct time stamps
export TRASHDUPES=1                               # 1: do 0: do not trash duplicates
export LOGFILE="${NAS_MNT%/}/.antu-photo.log"

# regular expressions
# file name part for timestamp, like "yyyymmdd-hhmmss", expecting years 1900-2099
#               |yyyy-------------|mm------|dd-------||hh-------|mm-------|ss-------|
export RGX_DAT="[12][09][0-9][0-9][01][0-9][0-3][0-9]-[012][0-9][0-5][0-9][0-6][0-9]"
export RGX_DAY="[12][09][0-9][0-9][01][0-9][0-3][0-9]"

# file name extension for archive file and its side-car, like "ext1|ext2"
export RGX_ARC="dng|xmp"
# file name extensions for side car files, like "ext1|ext2|..."
export RGX_CAR="cos|dop|gpx|nks|pp3|.?s.spd"
# file name extensions for edited image files, like "ext1|ext2|..."
export RGX_EDT="afphoto|bmp|eps|ico|pdf|psd"
# file name extensions for unwanted files, which can be mistaken for images, like "ext1|ext2|..."
export RGX_ERR="app|bin|cocatalog|ctg|db|dmg|ds_store|icbu|imovielibrary|keynote|oo3|mpkg|numbers|pages|potoslibrary|pkg|theater|thm|webarchive"
# file name extensions for regular image files, like "ext1|ext2|..."
export RGX_IMG="gif|jpeg|jpg|png|tif|tiff"
# file name extensions for video clips or movies, like "ext1|ext2|..."
export RGX_MOV="3g2|3gp|aae|asf|avi|drc|flv|f4v|f4p|f4a|f4b|lrv|m4v|mkv|mod|moi|mov|qt|mp4|m4p|mpg|mp2|mpeg|mpe|mpv|mpg|mpeg|m2v|ogv|ogg|pgi|rm|rmvb|roq|svi|vob|webm|wmv|yuv"
# file name extensions for RAW image files, like "ext1|ext2|..."
export RGX_RAW="3fr|3pr|ari|arw|bay|cap|ce[12]|cib|cmt|cr[23]|craw|crw|dc2|dcr|dcs|eip|erf|exf|fff|fpx|gray|grey|gry|heic|iiq|kc2|kdc|kqp|lfr|mdc|mef|mfw|mos|mrw|ndd|nef|nop|nrw|nwb|olr|orf|pcd|pef|ptx|r3d|ra2|raf|raw|rw2|rwl|rwz|sd[01]|sr2|srf|srw|st[45678]|stx|x3f|ycbcra"



# Do not remove or alter this last line:
export ANTU_PHOTO_CFG_DONE=1