#
# -*- mode: bash; tab-width: 4 -*-
#===============================================================================
# NAME
#	antu-photo.cfg - configuration file for antu-photo tool collection
#
# DESCRIPTION	
#	Although this is a configuration file, we define functions to set more
#	variables. They may come handy, when subsequent config files only change the
#	top-level directories. See also antu-photo.LOCAL.cfg
#
# AUTHOR
#	@author     Andreas Tusche    <antu-photo@andreas-tusche.de>
#	@copyright  (c) 2017-2021, Andreas Tusche <www.andreas-tusche.de>
#	@package    antu-photo
#	@version    $Revision: 0.0 $
#	@(#) $Id: . Exp $
#===============================================================================

DEBUG=${DEBUG-''}						# 0: do not 1: do print debug messages
                                        # 2: bash verbose, 3: bash xtrace
										# 9: bash noexec

((DEBUG)) && echo -n "[ . $BASH_SOURCE "
((DEBUG)) && VERBOSE=1

# Installation directory
if [[ "$0" == "-sh" ]]; then
	DIR_ANTU_PHOTO="$( pwd -P )"
else
	DIR_ANTU_PHOTO="${_THIS_DIR:-$(dirname ${BASH_SOURCE[0]})}"
fi

# the other scripts - depend on DIR_ANTU_PHOTO
# ToDo: don't call scripts from main script, use functions
function photo_config_commands() {
	printDebug "${FUNCNAME}( $@ )"
	CMD_correcttim="${DIR_ANTU_PHOTO}/photo-fix-times.bash"
	CMD_extractgps="${DIR_ANTU_PHOTO}/photo-extract-gps.bash"
	CMD_intrpltgps="${DIR_ANTU_PHOTO}/photo-set-gps.bash"
	CMD_sortphotos="${DIR_ANTU_PHOTO}/photo-sort-time-frame.bash"
	CMD_trashdupes="${DIR_ANTU_PHOTO}/photo-trash-duplicates.bash"
	CMD_wakeup_nas="${DIR_ANTU_PHOTO}/photo-nas-wake.bash"
	LIB_antu_photo="${DIR_ANTU_PHOTO}/lib_photo.bash"	
}



# === WORK COMPUTER ===========================================================
#
#	/
#	└── Volumes
#	    └── SDCard                                DIR_DCF
#
#	~
#	├── .Trash                                    DIR_RCY
#	├── Movies                                    DIR_MOV
#	│   └── REVIEW                                MOV_REV
#	│   │   └── YYYY                              └
#	│   │       └── YYYY-MM-DD                    └
#	│   └── YYYY                                  └
#	│       └── YYYY-MM-DD                        └
#	└── Pictures                                  DIR_PIC
#?	    ├── CATALOGUE                             DIR_CAT
#	    │   └── YYYY                              └
#	    │       └── YYYY-MM-DD                    └
#	    ├── EDIT                                  DIR_EDT
#	    |   ├── SideCar                           DIR_CAR
#	    │   |   └── YYYY                          └
#	    │   |       └── YYYY-MM-DD                └
#	    │   └── YYYY                              └
#	    │       └── YYYY-MM-DD                    └
#	    ├── INBOX                                 DIR_SRC
#	    ├── ORIGINAL                              DIR_ORG
#	    │   └── YYYY                              └
#	    │       └── YYYY-MM-DD                    └
#	    └── REVIEW                                DIR_REV
#	        ├── ERROR                             DIR_ERR
#?	        │   └── DUPLICATES                    DIR_DUP
#	        ├── TMP                               DIR_TMP
#	        ├── RAW                               DIR_RAW
#	        └── YYYY                              └
#	            └── YYYY-MM-DD                    └
#

# mount point of SD Card
DIR_DCF=''                                        # keep empty for auto-detect

# Preferred local main destination directories
DIR_MOV=~/Movies/                                 # Local main Movies directory
DIR_PIC=~/Pictures/                               # Local main Pictures directory
DIR_RCY=~/.Trash                                  # Recycle bin or Trash

# Preferred destination sub-directories on work computer - depend on DIR_PIC
function photo_config_directories_wrk() {
	printDebug "${FUNCNAME}( $@ )"
	DIR_CAR=${DIR_PIC%/}/edit/sidecar/            # for sidecar files
	DIR_CAT=${DIR_PIC%/}/catalogue/               # Full resolution but JPG quality
	DIR_DUP=${DIR_PIC%/}/review/DUPLICATES/       # duplicates of photos already in catalouge or original 
	DIR_EDT=${DIR_PIC%/}/edit/                    # for edited images
	DIR_ERR=${DIR_PIC%/}/review/ERROR/            # something went wrong, investigate
	DIR_ORG=${DIR_PIC%/}/original/                # for raw files (ARW, RAW, DNG, ...) and original files
	DIR_RAW=${DIR_PIC%/}/review/RAW/              # review raw photos here before sorting to original
	DIR_REV=${DIR_PIC%/}/review/                  # review photos here before sorting to catalouge
	DIR_SRC=${DIR_PIC%/}/INBOX/                   # start point, files are moved from here to their destinations
	DIR_TMP=${DIR_PIC%/}/review/tmp/              # temporary working directory
	MOV_REV=${DIR_MOV%/}/review                   # Review movies here
}

# === NAS as seen from WORK COMPUTER ==========================================
# The destination directories on the NAS (local to work Computer) 
#
#	/
#	└── Volumes
#	    └── Pictures                              NAS_MNT, NAS PIC (*)
#	        ├── #recycle                          NAS_RCY
#?	        ├── CATALOGUE                         NAS_CAT
#	        │   └── YYYY                          └
#	        │       └── YYYY-MM-DD                └
#	        ├── EDIT                              NAS_EDT
#	        |   ├── SideCar                       NAS_CAR
#	        │   |   └── YYYY                      └
#	        │   |       └── YYYY-MM-DD            └
#	        │   └── YYYY                          └
#	        │       └── YYYY-MM-DD                └
#	        ├── INBOX                             NAS_SRC
#	        ├── ORIGINAL                          NAS_ORG
#	        │   └── YYYY                          └
#	        │       └── YYYY-MM-DD                └
#	        └── REVIEW                            NAS_REV
#	            ├── ERROR                         NAS_ERR
#?	            │   └── DUPLICATES                NAS_DUP
#	            ├── RAW                           NAS_RAW
#	            ├── TMP                           NAS_TMP
#	            └── YYYY                          └
#	                └── YYYY-MM-DD                └
#
# (*) The mount-point of the NAS may be identical to the pictures directory or
# may be different.

# The NAS URL should read "afp://User:Password@Server/Directory"
# NAS_URL="afp://User:Password@Server/Pictures"
NAS_URL="afp://admin:Kudd3lmudd3l@Kuddelmuddel/Pictures" # TODO: obfuscate the password
#NAS_BRD="192.168.178.255"                        # Wake-On-LAN Network Broadcast Address (e.g. 255.255.255.255) keep empty for auto-detect
NAS_MAC="00:11:32:80:69:AC"                       # the NAS MAC Address
NAS_PRT=9                                         # Wake-On-LAN PortNumber (e.g. 9)
NAS_SEC=124                                       # seconds after wake-up the NAS should be available

# The same destination directories on the NAS (local to work Computer) 
NAS_MNT=/Volumes/Pictures/                        # Mount point for NAS pictures volume
NAS_PIC=/Volumes/Pictures/                        # NAS pictures directory (may be the sama as mount pount)

# Preferred NAS destination sub-directories - depend on NAS_MNT and NAS_PIC
function photo_config_directories_nas() {
	printDebug "${FUNCNAME}( $@ )"
	NAS_MNT=${NAS_MNT:-$NAS_PIC}                  # if NAS_MNT was not set, use NAS_PIC
	NAS_PIC=${NAS_PIC:-$NAS_MNT}                  # if NAS_PIC was not set, use NAS_MNT
	NAS_RCY=${NAS_MNT%/}/\#recycle/               # Recycle bin or Trash of the NAS
	NAS_CAR=${NAS_PIC%/}/edit/sidecar/            # for sidecar files
	NAS_CAT=${NAS_PIC%/}/catalogue/               # Full resolution but JPG quality
	NAS_DUP=${NAS_PIC%/}/review/DUPLICATES/       # duplicates of photos already in catalouge or original 
	NAS_EDT=${NAS_PIC%/}/edit/                    # for edited images
	NAS_ERR=${NAS_PIC%/}/review/ERROR/            # something went wrong, investigate
	NAS_ORG=${NAS_PIC%/}/original/                # for raw files (ARW, RAW, DNG, ...) and original files
	NAS_RAW=${NAS_PIC%/}/review/RAW/              # review raw photos here before sorting to original
	NAS_REV=${NAS_PIC%/}/review/                  # review photos here before sorting to catalouge
	NAS_SRC=${NAS_PIC%/}/INBOX/                   # start point, files are moved from here to their destinations
	NAS_TMP=${NAS_PIC%/}/review/tmp/              # temporary working directory
}



# === NAS as seen from NAS ====================================================
#
# Your preferred destination directories on the NAS (local to NAS shell)
LOC_MNT=/volume1/Pictures/                        # Volume mount point
LOC_PIC=/volume1/Pictures/                        # Remote NAS pictures directory (local to NAS shell)

# Preferred NAS destination sub-directories - depend on LOC_MNT and LOC_PIC
function photo_config_directories_rmt() {
	printDebug "${FUNCNAME}( $@ )"
	LOC_MNT=${LOC_MNT:-$LOC_PIC}                  # if LOC_MNT was not set, use LOC_PIC
	LOC_PIC=${LOC_PIC:-$LOC_MNT}                  # if LOC_PIC was not set, use LOC_MNT
	LOC_RCY=$LOC_MNT%/}/\#recycle/                # Recycle bin or Trash of the NAS
	LOC_CAR=$LOC_PIC%/}/edit/sidecar/             # for sidecar files
	LOC_CAT=$LOC_PIC%/}/catalogue/                # Full resolution but JPG quality
	LOC_DUP=$LOC_PIC%/}/review/DUPLICATES/        # duplicates of photos already in catalouge or original 
	LOC_EDT=$LOC_PIC%/}/edit/                     # for edited images
	LOC_ERR=$LOC_PIC%/}/review/ERROR/             # something went wrong, investigate
	LOC_ORG=$LOC_PIC%/}/original/                 # for raw files (ARW, RAW, DNG, ...) and original files
	LOC_RAW=$LOC_PIC%/}/review/RAW/               # review photos here before sorting to catalouge
	LOC_REV=$LOC_PIC%/}/review/                   # review photos here before sorting to catalouge
	LOC_SRC=$LOC_PIC%/}/INBOX/                    # start point, files are moved from here to their destinations
	LOC_TMP=$LOC_PIC%/}/review/tmp/               # temporary working directory
}



# === Other Files ==============================================================
#
LOGFILE="${NAS_MNT%/}/.antu-photo.log"
# GPS format and log file
GPS_FMT=${DIR_ANTU_PHOTO}/gpx.fmt
GPS_LOG=gps.gpx



# === EXIF Tags ================================================================
#
# list of date tags found in EXIF headers (not those from FileSytem)
# from top to down (or left to right) = from relieable to less relieable
# i.e. use n+1 only, if n does not exist or n is zero ("0000-00-00 00:00:00")
#
# Date tags found so far
#* used
#  not used #@ reason
#! better don't use
#//never use
# 
#* [Composite] DateTimeCreated
#* [Composite] DigitalCreationDateTime            # like DateTimeCreated
#  [Composite] GPSDateTime                        # very precise but UTC timezone # ToDo
#//[Composite] SubSecCreateDate                   # like DateTimeCreated + miliseconds
#//[Composite] SubSecDateTimeOriginal             # like DateTimeCreated + miliseconds
#  [Composite] SubSecModifyDate                   #@ modify date
#* [EXIF] CreateDate                              # 1st best choice
#* [EXIF] DateTimeOriginal                        # 2nd best choice
#  [EXIF] GPSDateStamp                            # very precise but UTC timezone # ToDo
#  [EXIF] ModifyDate                              #@ modify date
#//[ICC_Profile] ProfileDateTime                  #! DONT USE, Date of software
#//[IPTC] DateCreated                             # just the date, also needs TimeCreated
#//[IPTC] DigitalCreationDate                     # just the date, also needs DigitalCreationTime
#* [MakerNotes] SonyDateTime                      # 3rd best choice equals CreateDate
#  [MakerNotes] SonyDateTime2                     #?
#  [PNG] ModifyDate                               #@ modify date
#* [QuickTime] ContentCreateDate                  #! NOT the date of filiming but extracting to disk
#! [QuickTime] CreateDate                         #! NOT the date of filiming but extracting to disk
#* [QuickTime] CreationDate                       # the date of filming
#! [QuickTime] MediaCreateDate                    #! NOT the date of filiming but extracting to disk
#! [QuickTime] MediaModifyDate                    #! NOT the date of filiming but modifed
#! [QuickTime] ModifyDate                         #! NOT the date of filiming but modifed
#! [QuickTime] TrackCreateDate                    #! NOT the date of filiming but extracting to disk
#! [QuickTime] TrackModifyDate                    #! NOT the date of filiming but modifed
#* [XMP] CreateDate
#* [XMP] DateCreated                              # like CreateDate
#* [XMP] DateTimeOriginal
#  [XMP] MetadataDate                             #?
#  [XMP] ModifyDate                               #@ modify date

TAG_DAT="
EXIF:CreateDate
EXIF:DateTimeOriginal
SonyDateTime
Composite:DateTimeCreated
Composite:DigitalCreationDateTime
XMP:CreateDate
XMP:DateCreated
XMP:DateTimeOriginal
QuickTime:CreationDate
QuickTime:ContentCreateDate
"



# === regular expressions ======================================================
#
# file name part for timestamp and sequence, like "yyyymmdd-hhmmss_nn", expecting years 1900-2099
#        |yyyy-------------|mm------|dd------|-|hh-------|mm-------|ss-------|
RGX_DAT="[12][09][0-9][0-9][01][0-9][0-3][0-9]-[012][0-9][0-5][0-9][0-6][0-9]"
RGX_DAY="[12][09][0-9][0-9][01][0-9][0-3][0-9]"
# file name part for timestamp and sequence, like "yyyy.mm.dd hh:mm:ss", expecting years 1900-2099
#        |yyyy-------------|:------|mm------|:------|dd-------|:------|hh-------|:------|mm-------|:------|ss-------|
RGX_DTL="[12][09][0-9][0-9][-_:\ .][01][0-9][-_:\ .][0-3][0-9][-_:\ .][012][0-9][-_:\ .][0-5][0-9][-_:\ .][0-6][0-9]"
RGX_DYL="[12][09][0-9][0-9][-_:\ .][01][0-9][-_:\ .][0-3][0-9]"

# file name part for sequence, like "yyyymmdd-hhmmss_nn"
RGX_SEQ="(_[0-9][0-9]?)?"
RGX_DSQ="${RGX_DAT}${RGX_SEQ}"


# Tip: list all supported file extensions with: 'exiftool -listf'
# file name extension for archive file and its side-car, like "dng|xmp|..."
RGX_ARC="dng|xmp"
# file name extensions for unwanted files, which can be mistaken for images, like "ext1|ext2|..."
RGX_BAD="app|bin|cocatalog|ctg|db|dmg|icbu|icns|ico|imovielibrary|keynote|oo3|mpkg|numbers|pages|/Photo Booth-Mediathek|pkg|theater|thm|webarchive"
# file name extensions for side car files, like "ext1|ext2|..."
RGX_CAR="cos|dop|gpx|nks|pp3|.?s.spd"
# file name extensions for edited image files, like "ext1|ext2|..."
RGX_EDT="afphoto|bmp|eps|hdr|pdf|psd"
# files that must not be there, because the operationg system protects them
RGX_ERR="photoslibrary"
# file name extensions for regular image files, like "ext1|ext2|..."
RGX_IMG="gif|jpeg|jpg|png|tif|tiff"
# file name extensions for video clips or movies, like "ext1|ext2|..."
RGX_MOV="3g2|3gp|aae|asf|avi|drc|flv|f4v|f4p|f4a|f4b|lrv|m4v|mkv|mod|moi|mov|mp4|m4p|mpg|mp2|mpeg|mpe|mpv|mpg|mpeg|m2v|ogv|ogg|pgi|qt|rm|rmvb|roq|svi|vob|webm|wmv|yuv"
# file name extensions for RAW image files, like "ext1|ext2|..."
RGX_RAW="3fr|3pr|ari|arw|bay|cap|ce[12]|cib|cmt|cr[23]|craw|crw|dc2|dcr|dcs|eip|erf|exf|fff|fpx|gray|grey|gry|heic|iiq|kc2|kdc|kqp|lfr|mdc|mef|mfw|mos|mrw|ndd|nef|nop|nrw|nwb|olr|orf|pcd|pef|ptx|r3d|ra2|raf|raw|rw2|rwl|rwz|sd[01]|sr2|srf|srw|st[45678]|stx|x3f|ycbcra"


# === Script behaviour ========================================================
#
CORRECTTIM=0                            # 1: do 0: do not correct time stamps
CREATE_MISSING_DIRECTORIES=0            # 1: do 0: do not create missing directories
ROTATE_LOGFILE=9                        # 1: do 0: do not rotate the LOGFILE, >1: max number of rotations
TRASHDUPES=1                            # 1: do 0: do not trash duplicates

# ! Do not remove or alter this last line:
ANTU_PHOTO_CFG_LOADED=1; ((DEBUG)) && echo "]"
return 0

################################################################################
# END
################################################################################