# -*- mode: Shell Script; -*-
#
# antu-photo.cfg - configuration file for antu-photo tool collection
#
# @author     Andreas Tusche
# @copyright  (c) 2017, Andreas Tusche
# @package    antu-photo
# @version    $Revision: 0.0 $
# @(#) $Id: . Exp $
#
# 2017-04-14 AnTu created
# 2017-04-17 AnTu added GPS config

# --- keep this block unchanged ------------------------------------------------
# Install dir
DIR_ANTU_PHOTO="$( readlink -f "${0%/*}" )"

# the other scripts
CMD_correcttim="${DIR_ANTU_PHOTO}/photo-fix-times.bash"
CMD_extractgps="${DIR_ANTU_PHOTO}/photo-extract-gps.bash"
CMD_intrpltgps="${DIR_ANTU_PHOTO}/photo-set-gps.bash"
CMD_sortphotos="${DIR_ANTU_PHOTO}/photo-sort-time-frame.bash"
# ------------------------------------------------------------------------------

# Your preferred destination directories
DIR_EDT=~/Pictures/edit/
DIR_SRC=~/Pictures/INBOX/
DIR_PIC=~/Pictures/sorted/
DIR_RAW=~/Pictures/RAW/
DIR_MOV=~/Movies/
DIR_ERR=~/Pictures/ERROR/

# for final sorting of pictures
DIR_SRC_2=~/Pictures/sorted/
DIR_PIC_2=~/Pictures/

# GPS format and log file
GPS_FMT=${DIR_ANTU_PHOTO}/gpx.fmt
GPS_LOG=gps.gpx
