# -*- mode: Shell Script; -*-
#
# THIS IS AN EXAMPLE OF THE CONFIG FILE. EDIT TO YOUR NEEDS AND RENAME IT: 
#
# antu-photo.cfg - configuration file for antu-photo tool collection
#
# @author     Andreas Tusche
# @copyright  (c) 2017, Andreas Tusche
# @package    antu-photo
# @version    $Revision: 0.0 $
# @(#) $Id: . Exp $
#
# 2017-04-14 AnTu created

# --- keep this block unchanged ------------------------------------------------
# Install dir
#DIR_ANTU_PHOTO="$( readlink -f "${0%/*}" )"
DIR_ANTU_PHOTO="${0%/*}"

# the other scripts
CMD_correcttim="${DIR_ANTU_PHOTO}/photo-fix-times.bash"
CMD_extractgps="${DIR_ANTU_PHOTO}/photo-extract-gps.bash"
CMD_intrpltgps="${DIR_ANTU_PHOTO}/photo-set-gps.bash"
CMD_sortphotos="${DIR_ANTU_PHOTO}/photo-sort-time-frame.bash"
CMD_wakeup_nas="${DIR_ANTU_PHOTO}/photo-wake-nas.bash"

# ------------------------------------------------------------------------------

# Your preferred local destination directories
DIR_EDT=~/Pictures/edit/
DIR_ERR=~/Pictures/ERROR/
DIR_MOV=~/Movies/
DIR_PIC=~/Pictures/sorted/
DIR_RAW=~/Pictures/RAW/
DIR_SRC=~/Pictures/INBOX/

# for final sorting of pictures
DIR_PIC_2=~/Pictures/
DIR_SRC_2=~/Pictures/sorted/


NAS_URL="afp://USER:PASSWORD@MYNAS/Pictures" # The NAS URL should read "afp://User:Password@Server/Directory"
NAS_BRD=""                             # Wake-On-LAN Network Broadcast Address (e.g. 255.255.255.255) keep empty for auto-detect
NAS_MAC="01:23:45:67:89:AB"            # the NAS MAC Address
NAS_PRT=9                              # Wake-On-LAN PortNumber (e.g. 9)
NAS_SEC=120                            # seconds after wake up the NAS should be available

# Your preferred destination directories on the NAS
NAS_MNT=/Volumes/Pictures              # Mount point for NAS pictures directory
NAS_ARC=${NAS_MNT%/}/ARCHIV/           # for created DNG images and its XMP sidecars
NAS_CAR=${NAS_MNT%/}/EDIT/SideCar/     # for side-car files from DxO PhotoLab, Capture 1, etc.
NAS_EDT=${NAS_MNT%/}/EDIT/             # for edited images and sidecars
NAS_ERR=${NAS_MNT%/}/ERROR/            # something went wrong, investigate
NAS_RAW=${NAS_MNT%/}/ORIGINAL/         # for original files (RAW, DNG, JPG, ...)
NAS_SRC=${NAS_MNT%/}/INBOX/            # files are moved from here to their destinations

# GPS format and log file
GPS_FMT=${DIR_ANTU_PHOTO}/gpx.fmt
GPS_LOG=gps.gpx

# Script behaviour 
CORRECTTIM=0 # 1: do 0: do not correct time stamps

# regular expressions
# file name part for timestamp, like "yyyymmdd-hhmmss", expecting years 1900-2099
#        |yyyy-------------|mm------|dd-------||hh-------|mm-------|ss-------|
RGX_DAT="[12][09][0-9][0-9][01][0-9][0-3][0-9]-[012][0-9][0-5][0-9][0-6][0-9]"

# file name extension for archive file and its side-car, like "ext1|ext2"
RGX_ARC="dng|xmp"
# file name extensions for side car files, like "ext1|ext2|..."
RGX_CAR="cos|dop|nks|pp3|?s.spd" 
# file name extensions for edited image files, like "ext1|ext2|..."
RGX_EDT="afphoto|bmp|eps|ico|pdf|psd|tif|tiff"
# file name extensions for regular image files, like "ext1|ext2|..."
RGX_IMG="gif|jpeg|jpg|png"
# file name extensions for RAW image files, like "ext1|ext2|..."
RGX_RAW="3fr|3pr|ari|arw|bay|cap|ce1|ce2|cib|cmt|cr2|craw|crw|dc2|dcr|dcs|eip|erf|exf|fff|fpx|gray|grey|gry|heic|iiq|kc2|kdc|kqp|lfr|mdc|mef|mfw|mos|mrw|ndd|nef|nop|nrw|nwb|olr|orf|pcd|pef|ptx|r3d|ra2|raf|raw|rw2|rwl|rwz|sd[01]|sr2|srf|srw|st[45678]|stx|x3f|ycbcra"


