#
# -*- mode: bash; tab-width: 4 -*-
#
# antu-photo.LOCAL.cfg - example of local configuration file for antu-photo
#
# This requires to have the default antu-photo.cfg be loaded prior to this one.
#
# AUTHOR
#	@author     Andreas Tusche    <antu-photo@andreas-tusche.de>
#	@copyright  (c) 2017-2021, Andreas Tusche <www.andreas-tusche.de>
#	@package    antu-photo
#	@version    $Revision: 0.0 $
#	@(#) $Id: . Exp $
#
# when       who  what
# ---------- ---- --------------------------------------------------------------
# 2020-01-01 AnTu created

# Do not remove or alter the next line
((DEBUG)) && echo -n "[ . $BASH_SOURCE "

# === Directories ==============================================================
#
DIR_PIC=$(pwd)                          # Local main Pictures directory
DIR_MOV=$(pwd)/Movies/                  # Local main Movies directory
NAS_MNT=/Volumes/Pictures/              # Mount point for NAS pictures volume
LOC_PIC=/volume1/Pictures/              # Remote NAS pictures directory (local to NAS shell)

# === Script behaviour =========================================================
#
CORRECTTIM=0                            # 1: do 0: do not correct time stamps
CREATE_MISSING_DIRECTORIES=1            # 1: do 0: do not create missing directories
ROTATE_LOGFILE=9                        # 1: do 0: do not rotate the LOGFILE, >1: max number of rotations
TRASHDUPES=1                            # 1: do 0: do not trash duplicates

# Do not remove or alter this last line:
ANTU_PHOTO_CFG_LOADED=1; ((DEBUG)) && echo "]"; return 0
