# -*- mode: Shell Script -*-
#
# antu-photo.cfg - configuration file for antu-photo tool collection
#
# @author     Andreas Tusche    <antu-photo@andreas-tusche.de>
# @copyright  (c) 2017, Andreas Tusche <www.andreas-tusche.de>
# @package    antu-photo
# @version    $Revision: 0.0 $
# @(#) $Id: . Exp $
#
# 2017-04-14 AnTu created

# --- keep this block unchanged ------------------------------------------------
# Install dir (use readlink -f for auto-detect)
DIR_ANTU_PHOTO="$( readlink -f "${0%/*}" )"

# the other scripts
CMD_correcttim="${DIR_ANTU_PHOTO}/photo-fix-times.bash"
CMD_extractgps="${DIR_ANTU_PHOTO}/photo-extract-gps.bash"
CMD_intrpltgps="${DIR_ANTU_PHOTO}/photo-set-gps.bash"
CMD_sortphotos="${DIR_ANTU_PHOTO}/photo-sort-time-frame.bash"
CMD_trashdupes="${DIR_ANTU_PHOTO}/photo-trash-duplicates.bash"
CMD_wakeup_nas="${DIR_ANTU_PHOTO}/photo-nas-wake.bash"
LIB_antu_photo="${DIR_ANTU_PHOTO}/photo-lib.bash"

if [[ "${OSTYPE:0:6}" == "darwin" ]]; then MAC=1; fi
if [[ "${OSTYPE:0:6}" == "cygwin" ]]; then WIN=1; fi

# ------------------------------------------------------------------------------

# Your preferred local destination directories
DIR_PIC=~/Pictures/                    # Final local Pictures directory
DIR_DCF=''                             # mount point of SD Card (keep empty for auto-detect)
DIR_EDT=${DIR_PIC%/}/edit/             # for edited images and sidecars
DIR_ERR=${DIR_PIC%/}/ERROR/            # something went wrong, investigate
DIR_MOV=~/Movies/                      # Local Movies directory
DIR_RAW=${DIR_PIC%/}/RAW/              # for raw files (ARW, RAW, DNG, ...)
DIR_SRC=${DIR_PIC%/}/INBOX/            # start point, files are moved from here to their destinations
DIR_TMP=${DIR_PIC%/}/sorted/tmp_sortphotos/ # temporary working directory
DIR_RCY=~/.Trash                       # Recycle bin or Trash

# for final sorting of pictures
DIR_PIC_2=$DIR_PIC                     # Final local Pictures directory
DIR_SRC_2=${DIR_PIC%/}/sorted/         # files are moved from here to their final destinations
DIR_PIC=$DIR_SRC_2                     # reset to destination of stage 1 #@TODO: clean up

# The NAS URL should read "afp://User:Password@Server/Directory"
NAS_URL="afp://admin:Kudd3lmudd3l@Kuddelmuddel/Pictures"
NAS_BRD="192.168.178.255"              # Wake-On-LAN Network Broadcast Address (e.g. 255.255.255.255) keep empty for auto-detect
NAS_MAC="00:11:32:80:69:AC"            # the NAS MAC Address
NAS_PRT=9                              # Wake-On-LAN PortNumber (e.g. 9)
NAS_SEC=124                            # seconds after wake up the NAS should be available

# Your preferred destination directories on the NAS
NAS_MNT=/Volumes/Pictures/             # Mount point for NAS pictures directory
NAS_ARC=${NAS_MNT%/}/ARCHIV/           # for created DNG images and its XMP sidecars
NAS_CAR=${NAS_MNT%/}/EDIT/SideCar/     # for side-car files from DxO PhotoLab, Capture 1, etc.
NAS_DUP=${NAS_MNT%/}/ERROR/DUPLICATE/  # duplicate files are not deleted but put here
NAS_EDT=${NAS_MNT%/}/EDIT/             # for edited images and sidecars
NAS_ERR=${NAS_MNT%/}/ERROR/            # something went wrong, investigate
NAS_RAW=${NAS_MNT%/}/ORIGINAL/         # for original files (RAW, DNG, JPG, ...)
NAS_SRC=${NAS_MNT%/}/INBOX/            # files are moved from here to their destinations

# GPS format and log file
GPS_FMT=${DIR_ANTU_PHOTO}/gpx.fmt
GPS_LOG=gps.gpx

# Script behaviour
CORRECTTIM=0                           # 1: do 0: do not correct time stamps
TRASHDUPES=1                           # 1: do 0: do not trash duplicates
LOGFILE="${NAS_MNT%/}/.antu-photo.log"

# regular expressions
# file name part for timestamp, like "yyyymmdd-hhmmss", expecting years 1900-2099
#        |yyyy-------------|mm------|dd-------||hh-------|mm-------|ss-------|
RGX_DAT="[12][09][0-9][0-9][01][0-9][0-3][0-9]-[012][0-9][0-5][0-9][0-6][0-9]"
RGX_DAY="[12][09][0-9][0-9][01][0-9][0-3][0-9]"

# file name extension for archive file and its side-car, like "ext1|ext2"
# RGX_ARC="dng|xmp"
RGX_ARC="xmp"
# file name extensions for side car files, like "ext1|ext2|..."
RGX_CAR="cos|dop|gpx|nks|pp3|.?s.spd"
# file name extensions for edited image files, like "ext1|ext2|..."
RGX_EDT="afphoto|bmp|eps|ico|pdf|psd"
# file name extensions for unwanted files, which can be mistaken for images, like "ext1|ext2|..."
RGX_ERR="app|dmg|icbu|imovielibrary|keynote|oo3|mpkg|numbers|pages|potoslibrary|pkg|theater|webarchive"
# file name extensions for regular image files, like "ext1|ext2|..."
RGX_IMG="gif|jpeg|jpg|png|tif|tiff"
# file name extensions for video clips or movies, like "ext1|ext2|..."
RGX_MOV="3g2|3gp|aae|asf|avi|drc|flv|f4v|f4p|f4a|f4b|lrv|m4v|mkv|mod|moi|mov|qt|mp4|m4p|mpg|mp2|mpeg|mpe|mpv|mpg|mpeg|m2v|ogv|ogg|pgi|rm|rmvb|roq|svi|vob|webm|wmv|yuv"
# file name extensions for RAW image files, like "ext1|ext2|..."
RGX_RAW="3fr|3pr|ari|arw|bay|cap|ce1|ce2|cib|cmt|cr2|craw|crw|dc2|dcr|dcs|dng|eip|erf|exf|fff|fpx|gray|grey|gry|heic|iiq|kc2|kdc|kqp|lfr|mdc|mef|mfw|mos|mrw|ndd|nef|nop|nrw|nwb|olr|orf|pcd|pef|ptx|r3d|ra2|raf|raw|rw2|rwl|rwz|sd[01]|sr2|srf|srw|st[45678]|stx|x3f|ycbcra"

# Do not remove or alter this last line:
CFG_ANTU_PHOTO=1
