# bash syntax
#
# antu-photo.cfg - configuration file for antu-photo tool collection
#
# @author     Andreas Tusche
# @copyright  (c) 2017, Andreas Tusche 
# @package    antu-photo
# @version    $Revision: 0.0 $
# @(#) $Id: . Exp $
#
# 2017-04-14 AnTu initial release

# Your preferred destination directories
DIR_EDT=~/Pictures/edit/
DIR_SRC=~/Pictures/INBOX/
DIR_PIC=~/Pictures/sorted/
DIR_RAW=~/Pictures/RAW/
DIR_MOV=~/Movies/
DIR_ERR=~/Pictures/ERROR/

# for final sorting of pictures
DIR_SRC_2=~/Pictures/sorted/
DIR_PIC_2=~/Pictures/


# --- nothing beyond this line needs configuration -----------------------------
# Install dir
DIR_ANTU_PHOTO="$( readlink -f "${0%/*}" )"

# the other scripts
CMD_checktimes="${DIR_ANTU_PHOTO}/photo-check-times.bash"
CMD_correcttim="${DIR_ANTU_PHOTO}/photo-correct-times.bash"
CMD_sortphotos="${DIR_ANTU_PHOTO}/photo-sort-time.bash"
