#
# NAME
#   gpx.fmt - ExifTool print format file for generating GPX track log
# 
# SYNOPSIS
#   exiftool -d %Y-%m-%dT%H:%M:%SZ -if '$gpsdatetime' -fileOrder gpsdatetime -p gpx.fmt -r DIRNAME > out.gpx
#
# DESCRIPTION
#   Example ExifTool print format file for generating GPX track log that also
#   includes a track-name and track-number based on the start time.
#   Note: All input files must contain GPSLatitude and GPSLongitude.
#
# FILES
#	Requires exiftool 8.10 or later
#   (http://www.sno.phy.queensu.ca/~phil/exiftool/geotag.html)
#
# AUTHOR
#	@author     Andreas Tusche
#	@package    antu-photo
#	@version    $Revision: 0.0 $
#	@(#) $Id: . Exp $
#
# when       who         what
# 2010-05-05 Phil Harvey created
# 2017-04-17 AnTu        extended by name and number tags
#-------------------------------------------------------------------------------
#
#[HEAD]<?xml version="1.0" encoding="utf-8"?>
#[HEAD]<gpx version="1.0"
#[HEAD] creator="ExifTool $ExifToolVersion"
#[HEAD] xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
#[HEAD] xmlns="http://www.topografix.com/GPX/1/0"
#[HEAD] xsi:schemaLocation="http://www.topografix.com/GPX/1/0 http://www.topografix.com/GPX/1/0/gpx.xsd">
#[HEAD] <trk>
#[HEAD]     <name>${gpsdatestamp;s/:/-/g}</name>
#[HEAD]     <number>${gpsdatetime;s/[ :TZ-]//g}</number>
#[HEAD]     <trkseg>
#[BODY]         <trkpt lat="$gpslatitude#" lon="$gpslongitude#">
#[BODY]             <ele>$gpsaltitude#</ele>
#[BODY]             <time>$gpsdatetime</time>
#[BODY]         </trkpt>
#[TAIL]     </trkseg>
#[TAIL] </trk>
#[TAIL]</gpx>